C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\bin\Debug\net6.0\exemple007.exe
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\bin\Debug\net6.0\exemple007.deps.json
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\bin\Debug\net6.0\exemple007.runtimeconfig.json
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\bin\Debug\net6.0\exemple007.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\bin\Debug\net6.0\exemple007.pdb
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.AssemblyInfo.cs
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\refint\exemple007.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.pdb
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\exemple007.genruntimeconfig.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple007\obj\Debug\net6.0\ref\exemple007.dll
