C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\bin\Debug\net6.0\exemple005_if_else.exe
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\bin\Debug\net6.0\exemple005_if_else.deps.json
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\bin\Debug\net6.0\exemple005_if_else.runtimeconfig.json
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\bin\Debug\net6.0\exemple005_if_else.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\bin\Debug\net6.0\exemple005_if_else.pdb
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.AssemblyInfo.cs
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\refint\exemple005_if_else.dll
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.pdb
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\exemple005_if_else.genruntimeconfig.cache
C:\Users\Оля\Desktop\exemple\exemple001new\exemple005_if_else\obj\Debug\net6.0\ref\exemple005_if_else.dll
